div.input-form {
	width: 80%; 
	max-width: 600px;
	margin-left:auto; 
	margin-right:auto;
	border: 1px solid #F9F6F2;
	margin-bottom: 20px;
}

div.input-form div.row h3 {
	margin-left: 0px;
}


div.input-form div.row {
	background-color: #F9F6F2;
	padding:8px;
}

div.input-form .footer {
	border-top: 1px solid #F9F6F2;
}

div.input-form p {
	margin-left: 0px;
}

div.input-form input {
	z-index: 2;
}
div.input-form textarea {
	border: 1px solid #595241;
	width: 98%;
	background-color: #EFE7DA;
	padding: 2px;
	margin-right: 2px;
}

div.input-form textarea:focus {
	border:1px solid #A50707;
	background-color: white;
	padding: 2px;
}

div.input-form input[type=text], div.input-form input[type=password] {
	border: 1px solid #595241;
	background-color: #EFE7DA;
	padding: 2px;
	max-width: 60%;
}

div.input-form input:focus {
	border: 1px solid #A50707;
	background-color: white;
	padding: 2px
}

div.input-form div.buttons {
	text-align: left;
	padding:8px;
}
div.input-form div.buttons input {
	border: 1px solid #5B8E88;
	background-color: #E9F4F3;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	min-width: 100px;
	margin-left: 5px;
}
div.input-form div.buttons input:hover {
	background-color: #5B8E88;
	border: 1px solid #5B8E88;
	color: white;
}