ATutor multisite readme:
First create a subsite directory. To do that run the make_multi.sh file found in the root directory of ATutor (i.e ./make_multi.sh). 

Next ensure your webserver has a virtual host setup to point to the main ATutor codebase. Something like the following:

<VirtualHost *:80>
        ServerName  multi.mysite.com
        ServerAlias *.mysite.com

        # Indexes + Directory Root.
        DirectoryIndex index.php index.html
        DocumentRoot /var/www/sites/multi.mysite.com

        # Logfiles
        ErrorLog  /var/www/sites/logs/multi.mysite.com/errlog.log
        CustomLog /var/www/sites/logs/multi.mysite.com/acclog.log   Combined
</VirtualHost>

Otherwise, to install ATutor multisite simply point your browser to your installation and follow the provided instructions per a normal ATutor installation.

When prompted for a content directory, take a look at include/vitals.inc.php, specifically at the $AT_SUB_INCLUDE_PATH line. Ensure that the path leading up to $domain exists on your webserver. Then create a directory inside sites with the name of the domain being configured. Ensure that said directory has write permissions enabled for the apache/www-data user depending on the webserver and platform being used.


For additional installation details see:
http://www.atutor.ca/atutor/docs/installation.php

Or, the official ATutor Handbook:
http://help.atutor.ca

Installing from a GitHub Clone
1. If you are installing ATutor from a GitHub clone, rather than an ATutor bundled distribution, follow the usual installation and upgrade instructions at the link above.
2. Before running the Installer, you will need to create an empty config file. To create the file, from the ATutor base directory, issue the command 
touch include/config.inc.php
3. Then follow the instruction given by the Installer.

GitHub Basics
If you wish to have code you've developed added to the ATutor public source code, you will need to understand a few Git basics.

See: http://wiki.atutor.ca/display/atutorwiki/Using+Git+and+GitHub

Enjoy!


The ATutor Development Team
http://www.atutor.ca
