div.input-form {
	width: 80%; 
	margin-left:auto; 
	margin-right:auto;
	border: 1px solid #f0f0f0;
	margin-bottom: 20px;
}

div.input-form div.row h3 {
	margin-left: 0px;
}


div.input-form div.row {
	background-color: #fdfdfd;
	padding:8px;
}

div.input-form .footer {
	border-top: 1px solid #f0f0f0;
}

div.input-form p {
	margin-left: 0px;
}

div.input-form input {
	z-index: 2;
}
div.input-form textarea {
	border: 1px solid #999;
	width: 98%;
	background-color: white;
	padding: 2px;
	margin-right: 2px;
}

div.input-form textarea:focus {
	border:1px solid blue;
	background-color: white;
	padding: 2px;
}

div.input-form input[type=text], div.input-form input[type=password] {
	border: 1px solid #999;
	background-color: white;
	padding: 2px;
	max-width: 60%;
}

div.input-form input:focus {
	border: 1px solid blue;
	padding: 2px
}

div.input-form div.buttons {
	text-align: right;
	padding:8px;
}
div.input-form div.buttons input {
	border: 1px solid #999;
	background-color: white;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	min-width: 100px;
	margin-left: 5px;
}
div.input-form div.buttons input:hover {
	background-color: #f5f5ff;
	border: 1px solid blue;
}


/* editor tabs */
table.etabbed-table {
	width: 100%;
	max-width:800px;
	background-color: white;
}
table.etabbed-table th#left-empty-tab {
	background-color: transparent;
	width: 15px;
	border-bottom: 1px solid #9DAB9A;
}
table.etabbed-table th#right-empty-tab {
	text-align: right;
	background-color: transparent;
	border-bottom: 1px solid #9DAB9A;
	width: 400;
	padding-right: 5px;
}

table.etabbed-table th.tab-spacer {
	background-color: transparent;
	width: 5px;
	border-bottom: 1px solid #9DAB9A;
}

table.etabbed-table th.tab {
	padding-top: 2px;
	padding-bottom: 2px;
	width: 110px;
	background-color: white;
	border-bottom: 1px solid #9DAB9A;
	border-left: 1px solid #9DAB9A;
	border-top: 1px solid #9DAB9A;
	border-right: 1px solid #9DAB9A;
	font-weight:normal;
}

table.etabbed-table th.selected {
	padding-top: 2px;
	padding-bottom: 2px;
	width: 110px;
	background-color: #fdfdfd;
	border-left: 1px solid #9DAB9A;
	border-top: 1px solid #9DAB9A;
	border-right: 1px solid #9DAB9A;
}

table.etabbed-table th.tab:hover {
	background-color: #fdfdfd;
}