/* main body attributes */
body {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	/* max-width: 760px; */
	margin-bottom: 0px;
	font-size: small;
	background-color: white;
	/*border-right: 1px solid #788CB3;*/
}

html,body {
	height: 100%;
}

/* heading attributes */
h1, h2, h3, h4, h5, h6 {
	font-family: helevetica, Arial, sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 0px;
	color: #152065; /* #D15600; */
}

/* paragraph attributes */
p {
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 10px;
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 0px;
} 


/* for filemanager */
li.folders {
	list-style: disc url(../../images/folder.gif) outside;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
}

/* link attributes */
a:link {
	font-family: Verdana, Arial, sans-serif;
	color: #384F89;
	text-decoration: underline;
}
a:visited {
	font-family: Verdana, Arial, sans-serif;
	color: #51286C;
	text-decoration: underline;
}
a:hover {
	font-family: Verdana, Arial, sans-serif;
	color: black;
	text-decoration: underline;
}

/*  Table of content attributes*/
div#toc{
	font-family: Verdana, Arial, sans-serif;
	background-color: #eeeeee;
	padding-right: 3px;
	margin: 0px 5px 5px 5px;
	border: 1px #98AAB1 solid;
	float: left;
	font-size: smaller;
}

/* table border */
.tableborder {
	border: 1px #606060 solid;
}

/* button */
.button input {
	border: 1px solid #999;
	background-color: white;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	min-width: 100px;
	margin-left: 5px;
}

.button input:hover {
	background-color: #f5f5ff;
	border: 1px solid blue;
}

/* page breakline */
hr {
	color: #98AAB1;
	background-color: white;
	height: 1px;
}

/* Editor boxes */
.editorsmallbox {
	font-family: Verdana, Arial, sans-serif;
	background-color: #EEEEEE;
	padding: 2px;
	padding-right: 3px;
	border: 1px #99CCCC solid;
}
.editorlargebox {
	font-family: Verdana, Arial, sans-serif;
	background-color: #EEEEEE;
	margin-left:1em;
	padding-left: .2em;
	padding-right: .5em;
	padding-top: .5em;
	padding-bottom: .4em;
	border: 1px #99CCCC solid;
}                                                          

/* feedback for translators and install */
.feedback2  {
  font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
  color : white;
  background: green;
  font-weight : bold;
  padding: 4px;
 }

/* search results */
.highlight, a.highlight {
	background-color: yellow;
}

a .highlight{
	background-color: yellow;
	text-decoration: underline;
}

.results {
	padding-left: 20px;
}

h5.search-results {
	background-color: #FFF5A4;
	color: #006699;
	padding: 1px;
	margin-bottom: 5px;
	margin-top: 10px;
	margin-left: 5px;
}

small.search-info {
	color: #006699;
}

p.search-description {
	background-color: #FFFCE5;
	color: #006699;
}

/* date attributes */
small.date {
	font-family: Verdana, Verdana, Arial, sans-serif;
	color: #8CACBB;	
	margin-bottom: 0px; 
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 0px;
	font-size:small;
}

/* content editor tabs */

.etable {
	border-left:1pt solid black;
	border-right:1pt solid black;
	border-bottom:1pt solid black;
	width:90%;
}

/* button link on tab */
.buttontab {
	font-family: Helvetica, Arial, Helvetica, sans-serif;
	background-color: #ffffff;
	border: 0px;
	color: black;
	font-size:small;
}

/* tab itself */
.etab {
	background-color: #ffffff;
	border-top: 1px #98AAB1 solid;
	border-left: 1px #98AAB1 solid;
	border-right: 1px #98AAB1 solid;
	text-align: center;
}

.etab-selected {
	background-color: #EFEFEF;
	border-top: 1px #98AAB1 solid;
	border-left: 1px  #98AAB1 solid;
	border-right: 1px #98AAB1 solid;
	text-align: center;
	padding: 2px;
	font-weight:bold;
}

div.top {
    /* Top section */
    background: transparent;
    margin: 0;
    padding: 0;
}
div.etabs {
    background: transparent;
    border-collapse: collapse;
    border-bottom-color: #8CACBB;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 0.5em 0em 0em 2em;
    white-space: nowrap;
	font-size:smaller;
}

div.etabs plain {
    background: transparent;
    border-color: #8CACBB;
    border-width: 1px; 
    border-style: solid solid none solid;
    color: #436976;
    font-weight: normal;
    height: 1.2em;
    margin-right: 0.5em;
    padding: 0em 2em;
    text-transform: lowercase;
}

div.etabs selected {
    background: #DEE7EC;
    border: 1px solid #8CACBB;
    border-bottom: #DEE7EC 1px solid;
    color: #436976;
    font-weight: normal;
}



/* status bar */
.unsaved, .saved {
	text-align:right;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:10px;
}

.saved input, .unsaved input {
	border: 1px solid black;
	background-color: white;
    font-weight: normal;
}

/* side menu heading */
td.dropdown-heading {
	background-color: #D4E5FD;
	color: #006699;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-top: 1px solid #EAF2FE;
	font-weight: bold;
	padding: 2px;
}

td.dropdown-heading a, td.dropdown-heading a:hover, td.dropdown-heading a:visited {
	text-decoration: none;
}

td.dropdown-heading.closed {
	border-bottom: 1px solid #EAF2FE;
}

/* side menu content */
td.dropdown {
	padding: 2px;
	background-color: white;
	color: black;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-bottom: 1px solid #EAF2FE;
	font-weight: normal;
}
td.dropdown a, td.dropdown a:visited  {
	color: #006699;
	text-decoration: none;
}
td.dropdown a:hover {
	color: #006699;
	text-decoration: underline;
}

td.dropdown strong {
	color: #51286C;
}

/* test listing on home page */

.test-box {
	background-color: #FFF5A4;
	color: #006699;
	border-left: 1px solid #006699;
	border-right: 1px solid #006699;
	border-top: 1px solid #006699;
	font-weight: bold;
	padding: 2px;
}

/* message boxes */
div#feedback {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid green;
	padding: 5px;
	background-color: #c3fffc;
	color: green;
	font-weight: bold;
}

div#help {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid blue;
	padding: 5px;
	background-color: #c3ffff;
	color: blue;
}

div#info {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid #2905A1;
	padding: 5px;
	background-color: #E1D7E8;
	color: #2905A1;
	font-weight: bold;
}

div#warning {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid #FF8400;
	padding: 5px;
	background-color: #FFF6ED;
	color: #D95900;
	font-weight: bold;
}

/***************************************************************/
/* NEW STUFF */

/* main navigation tabs */
table.tabbed-table {
	width: 100%;
	background-color: #788CB3;
}
table.tabbed-table th#left-empty-tab {
	background-color: transparent;
	width: 15px;
	border-bottom: 1px solid #9DAB9A;
}
table.tabbed-table th#right-empty-tab {
	text-align: right;
	background-color: transparent;
	border-bottom: 1px solid #9DAB9A;
	width: 400;
	padding-right: 5px;
}
table.tabbed-table th#right-empty-tab a {
	text-decoration: underline;
}
table.tabbed-table th.tab-spacer {
	background-color: transparent;
	width: 5px;
	border-bottom: 1px solid #9DAB9A;
}

table.tabbed-table th.tab {
	padding-top: 2px;
	padding-bottom: 2px;
	width: 110px;
	background-color: #FFF8C8;
	border-bottom: 1px solid #9DAB9A;
	border-left: 1px solid #9DAB9A;
	border-top: 1px solid #9DAB9A;
	border-right: 1px solid #9DAB9A;
	font-weight: normal;
}
table.tabbed-table th.tab:hover {
	background-color: #FFFCE5;
}

table.tabbed-table th.tab a:focus {
	color: #AFAFAF;
}
table.tabbed-table th.selected {
	padding-top: 2px;
	padding-bottom: 2px;
	width: 110px;
	background-color: #FFFCE5;
	border-left: 1px solid #9DAB9A;
	border-top: 1px solid #9DAB9A;
	border-right: 1px solid #9DAB9A;
}

table.tabbed-table a, table.tabbed-table a:visited, table.tabbed-table a:hover {
	color: black;
	text-decoration: none;
}


a#back-to {
	padding-left: 20px;
	background-image: url(images/back.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height:1.45em;
	width:1.45em;
}

div#breadcrumbs {
	margin-bottom: 0px;
	margin-top: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	font-size: small;
	background-color: #F4EEB1;
	color: black;
}
div#breadcrumbs a {
	color: black;
	text-decoration:none;
	border-bottom: 1px solid;
}
div#breadcrumbs a:hover {
	text-decoration:none;
}

div#breadcrumbs a:focus {
	text-decoration:none;
	color: #AFAFAF;
}

h2.page-title {
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 5px;
	/*border-bottom: 1px solid #f0f0f0;*/
	clear: left;
}

h1 {
	margin-bottom: 5px;
}

div#sub-navigation {
	padding: 5px;
	background-color: #FFFCE5;
	border-bottom: 1px solid #9DAB9A;
	color: #9DAB9A;
}

div#sub-navigation strong {
	color: black;
}

div#help {
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	background-color: #efefef;
	margin-left: 5px;
	margin-right: 5px;
	font-size: small;
}

h3#help-title {
	margin-left: 5px;
	margin-right: 5px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding: 1px;
	background-color: #efefef;
}
.line {
	border-bottom: 1px solid black;
}
div#help p {
	padding: 0px;
	margin: 0px;
}

div#toctoggle {
	float: left;
	font-size: smaller;
	padding-left: 10px;
}

h1#section-title {
	margin-left: 5px;
	color: yellow;
	size:small;
}

div#top-links {
	position: relative;
	padding-right: 5px;
	line-height: 170%;
	margin-top: 3px;
}

a#editor-link {
	background-color: #EFEFEF;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 8px;
	border: 1px solid #cccccc;
	font-weight: normal;
	text-decoration: none;
}

a#editor-link:hover {
	background-color: #fafafa;
	border: 1px solid #aaaaaa;
}

a#editor-link.off {
	background-image: url(images/pen.gif);
	background-repeat: no-repeat;
	background-position: 0px 2px;
}
a#editor-link.on {
	background-image: url(images/pen2.gif);
	background-repeat: no-repeat;
	background-position: 0px 2px;
}


/* for data tables */
table.data {
	border: 1px solid #f0f0f0;
	width: 90%; 
	margin-left: auto; 
	margin-right: auto;
	border-spacing: 0px;
	border-collapse: collapse;
} 

table.data th {
	background-color: #fafafa;
	border-bottom: 1px solid #f0f0f0;
	padding: 2px;
	white-space: nowrap;
}

table.data th a {
	color: black;
	padding-right: 15px;
	margin-right: 15px;
	background-image: url('images/sort.gif');
	background-repeat: no-repeat;
	background-position: right;
}

table.data tbody th {
	text-align: left;
	background-color: #fdfdfd;
	cursor: auto;
}

table.data td {
	padding: 3px;
}

table.data col.sort {
	background-color: #fafafa;
}

table.data tbody tr:hover {
	background-color: #f5f5ff;
	cursor: pointer;
}

table.data tbody tr.selected {
	background-color: #f5f5ff;
	cursor: auto;
}

table.data tfoot {
	background-color: #fafafa;
}

table.data tfoot tr:first-child td {
	padding: 5px;
	background-image: url('images/arrow_ltr.gif');
	background-repeat: no-repeat;
	background-position: 4px 5px;
	padding-left: 40px;
}

table.data.static tfoot td, table.data.static tfoot tr:first-child td {
	padding: 5px;
	background-image: none;
	padding-left: 0px;
}

table.data tfoot input {
	border: 1px solid #999;
	background-color: white;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	max-width: 60%;
	min-width: 100px;
	margin-left: 5px;
}

/* used for static tables with no form elements */
table.data.static tbody tr:hover {
	background-color: transparent;
	cursor: auto;
}

table.data tfoot input[type=submit]:hover {
	background-color: #f5f5ff;
}

/* course browser */

div#browse {
	margin-left: auto; 
	margin-right: auto; 
	width: 80%;
}

div.browse-selected {
	background-image: url('images/side_arrow.gif'); 
	background-repeat: no-repeat; 
	padding-left: 9px; 
	background-position: center left;
}

div.browse-unselected {
	padding-left: 9px; 
}

ul.browse-list {
	list-style: none;
	padding:0px;
}

/* feedback/errors */
div#error {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid red;
	padding: 5px;
	background-color: #fffcf3;
	color: red;
	background: #FBF4ED url(images/error-large.gif) no-repeat scroll 5px 5px;
	padding-left: 25px;
	font-weight: bold;
}
div#error h4 {
	color: black;
	margin-left: 0px;
}

div#error ul, div#feedback ul, div#help ul {
	position: relative;
	list-style: none;
	margin: 0px;
	padding-left: 0px;
}
div#error li + li, div#feedback li + li {
	margin-top: 5px;
}

acronym {
	cursor: help;
}

div.news p {
	margin-left: 10px;
}
div.news span.date {
	color: #ACACAC;
}

/* home page links */
a.home-link {
	border:1px transparent;
	padding: 0.5em;
	float: left;
	text-align: center;
	margin: 0.2em;
	width: 7.9em;
	height: 6.8em;
	text-decoration: none;
	font-weight: bold;
}
a.home-link img {
	border: 0px;
}
a.home-link:hover, a.home-link:focus {
	padding: 0.5em;
	background-color: #efefef;
	/*border: 1px solid #afafaf;*/
	float: left;
	text-align: center;
	text-decoration: none;
	margin: 0.2em;
}

a.home-link:visited {
	text-decoration: none;
}

a.sortable {
	color: blue;
	text-decoration: underline;
	font-weight: bold;
}

div.dropdown {
	width: 200px;
	padding: 2px;
	background-color: white;
	color: black;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-bottom: 1px solid #EAF2FE;
	font-weight: normal;
}

div.dropdown-heading {
	background-color: #DFE1C7;
	color: #006699;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-top: 1px solid #EAF2FE;
	font-weight: bold;
	padding: 2px;
}

div.required {
	font-weight: bold;
	color: red;
	font-size: large;
	float: left;
	position: relative;

	height: 15px;
	padding-right: 2px;
}

div#content-text {
	margin-left: 10px;
	padding-right: 5px;
}

div#content-text li {
	margin-left: 15px;
}

div#content-info {
	margin: 5px;
	font-size: smaller;
	color: #cacaca;
	clear: both;
}

form {
	clear: none;
	display:inline;
}

/* images in jump select box */
option#start-page {
	color: black;
	text-decoration: none;
	padding-left: 15px;
	border-bottom: 1px solid black;
}

#jump-button {
	padding: 0px;
	background-color: #5E6D89;
	color: white;
	border: 1px solid #cccccc;
	cursor: pointer;
}
#jump-button:focus, #jump-button:hover {
	padding: 0px;
	background-color: #AE8DA9;
	color: white;
	border: 1px solid #cccccc;
	cursor: pointer;
}
#jumpmenu, optgroup {
	font-size: smaller;
}

/* paging */
div.paging {
   width: 100%;
   text-align: center;
   margin: 0.5em auto;
}
div.paging ul {
   list-style: none;
   display: inline;
   padding: 0px;
   border: 1px solid #000;
}
div.paging li { 
	display: inline; 
	padding-left: 2px; 
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
}

div.paging li a {
	text-decoration: none;
	padding-left: 4px;
	padding-right: 4px;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

div.paging li a:hover, div.paging li a.current {
   background-color: #efefef;
   border-left: 1px solid #000;
   border-right: 1px solid #000;
}


/* users/index.php */

div.course {
	position: relative;
	width: 300px;
	border: rgb(204, 204, 204) 1px solid;
	background-color: #FFFCE5;
	float: left;
	margin: 3px;
	padding: 3px;
}

div.course.break {
	clear: left;
}

div.course h2 {
	border: 0px;
	font-weight: normal;
	font-size: large;

}

div.course:hover {
	background-color: #FFF8C8;
	border: #AAAAAA 1px solid;
}

div.course a {
	text-decoration: none;
}

div.course:hover a {
	color: #006699;
}

div.course a:hover {
	color: #000000;
}

div.course p {
	font-size: small;
}

div.course p a {
	font-weight: bold;
}

div.course img.icon	{
	float: left;
	margin: 2px;
	height:6.1em;
	width:6.1em;
}

div.course div.shortcuts {
	text-align: right;
	clear: left;
	vertical-align: middle;
}

fieldset#shortcuts {
	float: right;
	background-color: #FAFAFA;
	border: 1px solid #AAAAAA;
	margin: -5px 5px 5px 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

legend {
	padding-right: 10px;
	padding-left: 10px;
}

fieldset {
	margin-bottom: 10px;
}
#shortcuts legend {
	color: orange;
	background-color: white;
}
#shortcuts ul {
	position: relative;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	list-style-type:  none;
	padding-left: 0px; 
}


/* side-menu */
h4.box {
	margin-top: 10px;
	font-family: Verdana, Arial, sans-serif;
    background: #efefef;
    border-left: 1px solid #efefef;
    border-top: 1px solid #efefef;
    border-right: 1px solid #efefef;
	color: black;
    padding: 0em 1em 0em 1em;
    display: inline;
	font-weight:normal;
	margin-left: 0px;
	margin-top: 1000px;
	font-size: 85%;
}

div.box {
    background: transparent;
    border-collapse: collapse;
    border: 1px solid #efefef;
    padding: 1em;
	font-size: 85%;
	white-space: nowrap;
}

div.box a {
	text-decoration: none;
}

div.box a:hover {
	text-decoration: underline;
}

a#guide {
	background-image: url('images/guide.gif'); background-repeat: no-repeat; background-position: 7px 5px;
	background-color: #eee;
	padding: 2px 10px 2px 28px;
	border: 1px solid #ccc;
}

label {
	cursor: pointer;
}

/* image relative sizing */

/* course home imgs */
.img-size-home {
	height:3.85em;
	width:3.9em;
}
/* prev/next imgs */
.img-size-prevnext {
	height:1.45em;
	width:1.45em;
}

/* star */
.img-size-star {
	height:1.15em;
	width:1.2em;
}

/* tree */
.img-size-tree {
	vertical-align: middle;
	margin-top: 0px;
	height:1.45em;
	width:1.45em;
}

/* filemanager */
.img-size-fm1 {
	vertical-align: middle;
	margin-top: 0px;
	height:1.35em;
	width:1.5em;
}
.img-size-fm2 {
	vertical-align: middle;
	margin-top: 0px;
	height:1.25em;
	width:1.25em;
}

.img-size-fm3 {
	vertical-align: middle;
	margin-top: 0px;
	height:1.2em;
	width:.86em;
}

.img-size-fm4 {
	vertical-align: middle;
	margin-top: 0px;
	height:1.15em;
	width:1.4em;
}

/* asc/desc arrows */
.img-size-ascdesc {
	height:.6.5em;
	width:.8em;
}

.side-bg {
	background-color: #00005C;
	color: orange;
	padding:5px;
	line-height:150%;
}

.side-bg a:link, .side-bg a:visited {
	color: white;
	text-decoration: none;
	font-size: small;
	font-weight:bold;
}
.side-bg a:hover{
	color: orange;
	text-decoration: underline;
	font-size: small;
	font-weight:bold;
}

div#toplinks {
	font-size: x-small;
    white-space: nowrap;
}

div#toplinks a:link, div#toplinks a:visited {
	color: white;
	text-decoration: none;
	font-size: x-small;
}
div#toplinks a:hover {
	text-decoration: underline;
}