{QTtext}{font: Tahoma}{plain}{size:18}{textColor: 45824,45824,45824}{backColor: 0,0,0}{justify:center}{timeScale: 1000}{timeStamps:absolute}{keyedtext:on}{language:0}{height:114}{width:334}{textEncoding:0}
[00:00:00.000]
hola anto
[00:00:15.390]
[00:00:21.174]
22222222*******2222222
[00:00:37.041]
[00:00:39.556]
33333333*******3333333
[00:01:04.672]
[00:01:07.436]
4444444444*******44444444
[00:01:12.210]
[00:01:15.982]
5555555*******5555555
[00:01:21.263]
[00:01:21.377]
6666666666************666666666666
[00:01:25.500]
