/* main body attributes */
body {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	font-size: small;
	background-color: white;
}

p {
    margin: 0.5em 0em 1em 0em;
    text-align: justify;
    line-height: 150%;
	font-size: 90%;
}

p a {
    text-decoration: underline;
}

p a:visited {
	color: Purple;
    background-color: transparent;
}

p a:active {
	color: Red;
    background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
    color: Black;
    clear: left;
    font: 100% Verdana, Helvetica, Arial, sans-serif;
    margin: 0;
    padding-top: 0.5em;
    /*border-bottom: 1px solid #8CACBB;*/
}

h1 {
    font-size: 160%;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 130%;
}

h4 {
    font-size: 120%;
}

h5 {
    font-size: 100%;
}

textarea {
    border: 1px solid #8cacbb;  
    color: Black;
    background-color: white;
    width: 88%;
    padding: 0.1em;
}

/*  Table of content attributes*/
p.toc{
	font-family: Verdana, Helevetica, Arial, sans-serif;
	background-color: #eeeeee;
	padding: .6em;
	margin-bottom: .6em;
	margin-top: 0em;
	margin-left: 1em;
	margin-right: 3em;
	border: 1px #98AAB1 solid;
} 

/* list attributes */
ul {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
}

li {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
}

li.folders {
	list-style: disc url(../../images/folder.gif) outside;
	font-family: Verdana, Helevetica, Arial, sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
}

li.folders .disabled {
	color: #AAAAAA;
}

/* link attributes */
a:link {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	color: #384F89;
	text-decoration: none;
}
a:visited {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	color: #51286C;
	text-decoration: none;
}
a:hover {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	color: black;
	text-decoration: none;
}

.formfieldR {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	color: black;
	border-top:  #003399  solid 1px;
	border-bottom: #003399 solid 1px;
	border-right: #003399 solid 1px;
	border-left: #003399 solid 1px;
	text-align: right;
	padding: 2px;
}

/* align text to the left */
.left {
	text-align: left;
}

a.dropdown-title {
	color: white;
	font-weight: normal;
	text-decoration: none;
}


/* table border */
.tableborder {
	border: 1px #606060 solid;
}

/* main submit button */
.button {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	background-color: #EBEDF6;
	font-weight: normal;
	border-top:  #354A81  solid 1px;
	border-bottom: #354A81 solid 1px;
	border-right: #354A81 solid 1px;
	border-left: #354A81 solid 1px;	
}

/* small submit button at top */
.button2 {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	background-color: #F8F8F8;
	border-top:  #354A81  solid 1px;
	border-bottom: #354A81  solid 1px;
	border-right: #354A81  solid 1px;
	border-left: #354A81  solid 1px;
}

/* date attributes */
small.date {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	color: #8CACBB;	
	margin-bottom: 0px; 
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 0px;
	font-size:small;
}

/* page breakline */
hr {
	color: #98AAB1;
	background-color: white;
	height: 1px;
}

/* message box styles */

/* Editor box small */
.editorsmallbox {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	background-color: #EEEEEE;
	padding: 2px;
	padding-right: 3px;
	border: 1px #99CCCC solid;
}

/* Editor box large */
.editorlargebox {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	background-color: #EEEEEE;
	margin-left:1em;
	padding-left: .2em;
	padding-right: .5em;
	padding-top: .5em;
	padding-bottom: .4em;
	border: 1px #99CCCC solid;
}


select.dropdown {
	font-family: Verdana, Helevetica, Arial, sans-serif;
    background-color: #F1F3F1;
}                                                             
.copy {
	font-family: Verdana, Helevetica, Arial, sans-serif;
}   

.good  {
  font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
  color : white;
  background: green;
  font-weight : bold;
  padding: 4px;
 }

.current_tran  {
  font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
  color : black;
  background: #FFFF00;
  font-weight : bold;
  padding: 4px;
 }

.highlight, a.highlight {
	background-color: yellow;
}

a .highlight{
	background-color: yellow;
	text-decoration: underline;
}

.center {
	text-align: center;
}


/* edit content tabs */
.buttontab {
	font-family: Helvetica, Arial, Helvetica, sans-serif;
	background-color: #ffffff;
	font-weight: bold;
	border: 0px;
	padding-left: 0px;
	color: #8799A0;
}

.etab {
	color: black;
	background-color: #ffffff;
	border-top: 1px #98AAB1 solid;
	border-left: 1px #98AAB1 solid;
	border-right: 1px #98AAB1 solid;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
}

.etab a:link, .etab a:visited {
	color: black;
	text-decoration: none;
}
.etab a:hover {
	color: black;
	text-decoration: underline;
}
.etabself {
	background-color: #EFEFEF;
	border-top: 1px #98AAB1 solid;
	border-left: 1px  #98AAB1 solid;
	border-right: 1px #98AAB1 solid;
	text-align: center;
	font-weight: bold;
	padding: 2px;
}
.unsaved {
	color: red;
	background-color: #FFFDE0;
	margin: 10px;
	font-weight: bold;
}
.saved {
	background-color: #FFFDE0;
	margin: 10px;
}



/* the side menu */
/* the side menu heading */
td.dropdown-heading {
	background-color: #D4E5FD;
	color: #006699;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-top: 1px solid #EAF2FE;
	font-weight: bold;
	padding: 2px;
}

td.dropdown-heading a, td.dropdown-heading a:hover, td.dropdown-heading a:visited {
	text-decoration: none;
}

td.dropdown-heading.closed {
	border-bottom: 1px solid #EAF2FE;
}

/* the side menu content */
td.dropdown {
	padding: 2px;
	background-color: white;
	color: black;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-bottom: 1px solid #EAF2FE;
	font-weight: normal;
}
td.dropdown a, td.dropdown a:visited  {
	color: #006699;
	text-decoration: none;
}
td.dropdown a:hover {
	color: #006699;
	text-decoration: underline;
}
td.dropdown.cell {
	border-bottom: 0px;
}
td.dropdown strong {
	color: #51286C;
}

/* added for 1.4.2: */
.results {
	padding-left: 20px;
}

h5.search-results {
	background-color: #FFF5A4;
	color: #006699;
	padding: 1px;
	margin-bottom: 5px;
	margin-top: 10px;
	margin-left: 5px;
}

small.search-info {
	color: #006699;
}

p.search-description {
	background-color: #FFFCE5;
	color: #006699;
}

.test-box {
	background-color: #FFF5A4;
	color: #006699;
	border-left: 1px solid #006699;
	border-right: 1px solid #006699;
	border-top: 1px solid #006699;
	font-weight: bold;
	padding: 2px;
}

/***************************************************************/
/* NEW STUFF */

table.tabbed-table {
	width: 100%;
}
table.tabbed-table th#left-empty-tab {
	background-color: transparent;
	width: 15px;
	border-bottom: 1px solid #9DAB9A;
}
table.tabbed-table th#right-empty-tab {
	text-align: right;
	background-color: transparent;
	border-bottom: 1px solid #9DAB9A;
	width: 400;
	padding-right: 5px;
}
table.tabbed-table th#right-empty-tab a {
	text-decoration: underline;
}
table.tabbed-table th.tab-spacer {
	background-color: transparent;
	width: 5px;
	border-bottom: 1px solid #9DAB9A;
}

table.tabbed-table th.tab {
	padding-top: 2px;
	padding-bottom: 2px;
	width: 110px;
	background-color: #C9CEA4;
	border-bottom: 1px solid #9DAB9A;
	border-left: 1px solid #9DAB9A;
	border-top: 1px solid #9DAB9A;
	border-right: 1px solid #9DAB9A;
}
table.tabbed-table th.tab:hover {
	background-color: #DFE1C7;
}

table.tabbed-table th.tab a:focus {
	color: white;
}
table.tabbed-table th.selected {
	padding-top: 2px;
	padding-bottom: 2px;
	width: 110px;
	background-color: #DFE1C7;
	border-left: 1px solid #9DAB9A;
	border-top: 1px solid #9DAB9A;
	border-right: 1px solid #9DAB9A;
}

table.tabbed-table a, table.tabbed-table a:visited, table.tabbed-table a:hover {
	color: black;
	text-decoration: none;
}

a#my-start-page {
	padding: 2px;
	padding-left: 15px;
	background-image: url(http://www.gris.uni-tuebingen.de/images/start.gif);
	background-repeat: no-repeat;
	background-position: 2px 5px;
}

a#back-to {
	padding-left: 20px;
	background-image: url(images/back.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

div#breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: #8CACBB;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-left: 3px;
    text-transform: lowercase;
	font-size:smaller;
}
h2.page-title {
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 5px;
	border-bottom: 1px solid #f0f0f0;
	clear: left;
}

h1 {
	margin-bottom: 5px;
}

div#sub-navigation {
	padding: 3px;
	background-color: #DEE7EC;
	border-bottom: 1px solid #9DAB9A;
	color: #9DAB9A;
    text-transform: lowercase;
	font-size:smaller;
}

div#sub-navigation strong {
	color: black;
}

div#help {
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	background-color: #efefef;
	margin-left: 5px;
	margin-right: 5px;
	font-size: small;
}

h3#help-title {
	margin-left: 5px;
	margin-right: 5px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding: 1px;
	background-color: #efefef;
}
.line {
	border-bottom: 1px solid black;
}
div#help p {
	padding: 0px;
	margin: 0px;
}

div#toctoggle {
	float: left;
	font-size: smaller;
	padding-left: 10px;
}

h1#section-title {
	float: left;
	margin-left: 5px;
}

div#top-links {
	position: relative;
	padding-right: 5px;
	line-height: 170%;
	margin-top: 3px;
	font-size:smaller;
    text-transform: lowercase;
}

a#editor-link {
	background-color: #EFEFEF;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 15px;
	padding-right: 8px;
	border: 1px solid #cccccc;
	font-weight: normal;
	text-decoration: none;
}

a#editor-link:hover {
	background-color: #fafafa;
	border: 1px solid #aaaaaa;
}

a#editor-link.off {
	background-image: url(images/pen.gif);
	background-repeat: no-repeat;
	background-position: 0px 2px;
}
a#editor-link.on {
	background-image: url(images/pen2.gif);
	background-repeat: no-repeat;
	background-position: 0px 2px;
}


/* for data tables */
table.data {
	border: 1px solid #f0f0f0;
	width: 80%; 
	margin-left: auto; 
	margin-right: auto;
	border-spacing: 0px;
	border-collapse: collapse;
} 

table.data th {
	background-color: #f0f0f0;
	padding: 3px;
	white-space: nowrap;
}

table.data tbody {
	background-color: #fdfdfd;
}

table.data tbody th {
	text-align: left;
	background-color: #fdfdfd;
	cursor: auto;
}

table.data td {
	padding: 3px;
}

table.data tbody tr:hover {
	background-color: #f5f5ff;
	cursor: pointer;
}

table.data tbody tr.selected {
	background-color: #f5f5ff;
	cursor: auto;
}

table.data tfoot {
	background-color: #fafafa;
}

table.data tfoot tr:first-child td {
	padding: 5px;
	background-image: url('images/arrow_ltr.gif');
	background-repeat: no-repeat;
	background-position: 4px 5px;
	padding-left: 40px;
}

table.data.static tfoot td, table.data.static tfoot tr:first-child td {
	padding: 5px;
	background-image: none;
	padding-left: 0px;
}

table.data tfoot input {
	border: 1px solid #999;
	background-color: white;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	max-width: 60%;
	min-width: 100px;
	margin-left: 5px;
}

/* used for static tables with no form elements: */
table.data.static tbody tr:hover {
	background-color: transparent;
	cursor: auto;
}

table.data tfoot input[type=submit]:hover {
	background-color: #f5f5ff;
}

/* course browser: */

div#browse {
	margin-left: auto; 
	margin-right: auto; 
	width: 80%;
}

div.browse-selected {
	background-image: url('images/side_arrow.gif'); 
	background-repeat: no-repeat; 
	padding-left: 9px; 
	background-position: center left;
}

div.browse-unselected {
	padding-left: 9px; 
}

ul.browse-list {
	list-style: none;
	padding:0px;
}

/* feedback /errors */
div#error {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid red;
	padding: 5px;
	background-color: #fffcf3;
	color: red;
	background: #FBF4ED url(images/error-large.gif) no-repeat scroll 5px 5px;
	padding-left: 25px;
	font-weight: bold;
}
div#error h4 {
	color: black;
	margin-left: 0px;
}

div#error ul, div#feedback ul, div#help ul {
	position: relative;
	list-style: none;
	margin-left: 0px;
	padding-left: 0px;
}

div#feedback {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid green;
	padding: 5px;
	background-color: #c3fffc;
	color: green;
	font-weight: bold;
}

div#help {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid blue;
	padding: 5px;
	background-color: #c3ffff;
	color: blue;
}
div#info {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid blue;
	padding: 5px;
	background-color: #c3ffff;
	color: blue;
}

div#warning {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid #FF8400;
	padding: 5px;
	background-color: #FFF6ED;
	color: #D95900;
	font-weight: bold;
}
acronym {
	cursor: help;
}

div.news p {
	margin-left: 10px;
}
div.news span.date {
	font-family: Verdana, Helevetica, Arial, sans-serif;
	color: #8CACBB;	
	font-size:smaller;
}

/* home page links */
div.home-link {
	padding: 2px;
	float: left;
	text-align: center;
	margin: 2px;
	width: 120px;
	height: 90px;
}
div.home-link:hover {
	padding: 1px;
	background-color: #efefef;
	border: 1px solid #afafaf;
	float: left;
	text-align: center;
	margin: 2px;
}
div.home-link a {
	text-decoration: none;
	font-weight: bold;
}

div.home-link img {
	border: 0px;
}

/* sequence links */
div#sequence-links {
	float: right;
	margin-top: 10px;
	padding-right: 5px;
	font-size: smaller;
}
div#sequence-links a {
	text-decoration: none;
}

div.dropdown {
	width: 200px;
	padding: 2px;
	background-color: white;
	color: black;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-bottom: 1px solid #EAF2FE;
	font-weight: normal;
}

div.dropdown-heading {
	background-color: #DFE1C7;
	color: #006699;
	border-left: 1px solid #EAF2FE;
	border-right: 1px solid #EAF2FE;
	border-top: 1px solid #EAF2FE;
	font-weight: bold;
	padding: 2px;
}

div.required {
	font-weight: bold;
	color: red;
	font-size: large;
	float: left;
	position: relative;
	margin-top: -5px;
	height: 15px;
	padding-right: 2px;
}

div#content_text {
	margin-left: 5px;
}

form {
	clear: none;
	display:inline;
}
#jump-button {
    padding-left: 9px;
	padding-right: 2px;
	background: White url('images/linkTransparent.gif') 3px 2px no-repeat;
	border: 1px solid #8CACBB;
	cursor: pointer;
    text-transform: lowercase;
	font-size:smaller;
}
#jumpmenu {
	font-size: smaller;
}

optgroup {
	font-size: small;
}

/* packing */
div.paging {
   width: 100%;
   text-align: center;
   margin: 0.5em auto;
}
div.paging ul {
   list-style: none;
   display: inline;
   padding: 0px;
   border: 1px solid #000;
}
div.paging li { 
	display: inline; 
	padding-left: 2px; 
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
}

div.paging li a {
	text-decoration: none;
	padding-left: 4px;
	padding-right: 4px;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

div.paging li a:hover, div.paging li a.current {
   background-color: #efefef;
   border-left: 1px solid #000;
   border-right: 1px solid #000;
}

/*plone*/

div.top {
    /* Top section */
    background: transparent;
    margin: 0;
    padding: 0;
}
div.tabs {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background: transparent;
    border-collapse: collapse;
    border-bottom-color: #8CACBB;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 0.5em 0em 0em 2em;
    white-space: nowrap;
	font-size:smaller;
}

div.tabs a {
    /* The normal, unselected tabs. They are all links */
    background: transparent;
    border-color: #8CACBB;
    border-width: 1px; 
    border-style: solid solid none solid;
    color: #436976;
    font-weight: normal;
    height: 1.2em;
    margin-right: 0.5em;
    padding: 0em 2em;
    text-transform: lowercase;
}

div.tabs a.selected {
    /* The selected tab. There's only one of this */
    background: #DEE7EC;
    border: 1px solid #8CACBB;
    border-bottom: #DEE7EC 1px solid;
    color: #436976;
    font-weight: normal;
}

div.tabs a:hover {
    background: #DEE7EC;
    border-color: #8CACBB;
    border-bottom-color: #DEE7EC;
    color: #436976;
}


div.box {
	position: relative;
	float: left;
	margin: 3px;
	padding: 3px;
}

div.box h4 {
	font-size: x-small;
}

div.box h5 { 
    background: #DEE7EC;
    border: 1px solid #8CACBB;
    border-style: solid solid none solid;
    color: Black;
    padding: 0em 1em 0em 1em;
    text-transform: lowercase;
    display: inline;
	font-size: x-small;
    height: 1em;
}


div.body {
    background: transparent;
    border-collapse: collapse;
    border: 1px solid #8CACBB;
}

.boxDetails {
    text-align: right;
}

div.box .content {
    padding: 1em;
	font-size: x-small;
	white-space: nowrap;
}

div.box a.close {
    float: right;
    text-transform: none;
    border-left: 1px solid #8CACBB;
    padding: 0em 0.2em;
}

div.box h1, 
div.box h2, 
div.box h3, 
div.box h4 {
    margin: 0;
    padding: 0;
}

div.box .even {
    background-color: #F7F9FA;
}

div.box .odd {
    background-color: transparent;
}

div.box input {
    font-size: 100%;
}

/* users/index.php */

div.course {
	position: relative;
	width: 300px;
	float: left;
	margin: 3px;
	padding: 3px;
}

div.course h6 { 
    background: #DEE7EC;
    border: 1px solid #8CACBB;
    border-style: solid solid none solid;
    color: Black;
    padding: 0em 1em 0em 1em;
    text-transform: lowercase;
    display: block;
	font-size: x-small;
    height: 1.2em;
}

div.course.break {
	clear: left;
}

div.course:hover {
	background-color: #DEE7EC;
}

div.course a {
	text-decoration: none;
}

div.course:hover a {
	color: #006699;
}

div.course a:hover {
	color: #000000;
}

div.course p {
	font-size: small;
}

div.course p a {
	font-weight: bold;
}

div.course img.icon	{
	float: left;
	margin: 2px;
}

div.course div.shortcuts {
	text-align: right;
	clear: left;
	vertical-align: middle;
}

fieldset#shortcuts {
	float: right;
	background-color: #FAFAFA;
	border: 1px solid #AAAAAA;
	margin: -5px 5px 5px 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

legend {
	padding-right: 10px;
	padding-left: 10px;
}

fieldset {
	margin-bottom: 10px;
}
#shortcuts legend {
	color: orange;
	background-color: white;
}
#shortcuts ul {
	position: relative;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	list-style-type:  none;
	padding-left: 0px; 
}